name: main-deployment

on:
  push:
    branches: ['deployment-settings']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run
      - name: 'Create env file'
        run: |
          touch .env
          echo API_SERVER=${{ secrets.API_SERVER }} >> .env
          cat .env
      - run: npm run build
